{
    "name": "msp/module-relinker-qr",
    "description": "Relinker QR codes generator for Magento 2",
    "require": {
        "msp/module-relinker-api": "^0.2",
        "endroid/qr-code": "^3.7"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MSP\\ReLinkerQr\\": ""
        }
    }
}
